<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKEditor 5 Example</title>
    
    <!-- CKEditor 5 Styles -->
    <link rel="stylesheet" href="dist/browser/ckeditor5.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .editor-container {
            margin: 20px 0;
        }
        
        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #0066cc;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .content-preview {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        
        button {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        
        button:hover {
            background-color: #0052a3;
        }
        
        .output {
            white-space: pre-wrap;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>CKEditor 5 Example</h1>
    
    <div class="info-box">
        <strong>Welcome to CKEditor 5!</strong><br>
        This example demonstrates the CKEditor 5 build from this repository with a comprehensive set of features.
        The editor includes essential formatting tools, tables, images, lists, and more.
    </div>
    
    <div class="editor-container">
        <h2>Rich Text Editor</h2>
        <div id="editor">
            <h2>Welcome to CKEditor 5!</h2>
            <p>This is a <strong>powerful</strong> and <em>feature-rich</em> editor with many capabilities:</p>
            
            <h3>Text Formatting</h3>
            <p>You can make text <strong>bold</strong>, <em>italic</em>, <u>underlined</u>, or <s>strikethrough</s>. You can also create <a href="https://ckeditor.com">links</a> and use different text sizes and colors.</p>
            
            <h3>Lists and Structure</h3>
            <ul>
                <li>Bulleted lists like this one</li>
                <li>With multiple items</li>
                <li>And proper indentation</li>
            </ul>
            
            <ol>
                <li>Numbered lists are also supported</li>
                <li>Perfect for step-by-step instructions</li>
                <li>Or any ordered content</li>
            </ol>
            
            <h3>Block Quotes</h3>
            <blockquote>
                <p>"CKEditor 5 provides a modern editing experience with excellent performance and customization options."</p>
            </blockquote>
            
            <h3>Tables</h3>
            <figure class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Description</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rich Text Editing</td>
                            <td>Full WYSIWYG editing capabilities</td>
                            <td>✅ Available</td>
                        </tr>
                        <tr>
                            <td>Table Support</td>
                            <td>Create and edit tables like this one</td>
                            <td>✅ Available</td>
                        </tr>
                        <tr>
                            <td>Image Support</td>
                            <td>Insert and manage images</td>
                            <td>✅ Available</td>
                        </tr>
                    </tbody>
                </table>
            </figure>
            
            <p>Try editing this content to see CKEditor 5 in action!</p>
        </div>
    </div>
    
    <div>
        <h2>Editor Actions</h2>
        <button onclick="getEditorData()">Get Editor Content</button>
        <button onclick="setEditorData()">Load Sample Content</button>
        <button onclick="clearEditor()">Clear Editor</button>
        <button onclick="focusEditor()">Focus Editor</button>
    </div>
    
    <div class="content-preview">
        <h3>Editor Output (HTML)</h3>
        <div id="output" class="output">Click "Get Editor Content" to see the HTML output here...</div>
    </div>
    
    <!-- CKEditor 5 Script -->
    <script src="dist/browser/ckeditor5.umd.js"></script>
    
    <script>
        let editor;
        
        // Initialize CKEditor 5
        CKEDITOR.ClassicEditor
            .create(document.querySelector('#editor'), {
                licenseKey: 'GPL', // Using GPL license for open source
                toolbar: {
                    items: [
                        'undo', 'redo',
                        '|',
                        'heading',
                        '|',
                        'fontFamily', 'fontSize', 'fontColor', 'fontBackgroundColor',
                        '|',
                        'bold', 'italic', 'underline', 'strikethrough',
                        '|',
                        'link', 'insertImage', 'insertTable', 'blockQuote', 'codeBlock',
                        '|',
                        'bulletedList', 'numberedList', 'outdent', 'indent',
                        '|',
                        'alignment',
                        '|',
                        'removeFormat', 'sourceEditing'
                    ]
                },
                heading: {
                    options: [
                        { model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
                        { model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
                        { model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' },
                        { model: 'heading3', view: 'h3', title: 'Heading 3', class: 'ck-heading_heading3' },
                        { model: 'heading4', view: 'h4', title: 'Heading 4', class: 'ck-heading_heading4' }
                    ]
                },
                fontFamily: {
                    options: [
                        'default',
                        'Arial, Helvetica, sans-serif',
                        'Courier New, Courier, monospace',
                        'Georgia, serif',
                        'Lucida Sans Unicode, Lucida Grande, sans-serif',
                        'Tahoma, Geneva, sans-serif',
                        'Times New Roman, Times, serif',
                        'Trebuchet MS, Helvetica, sans-serif',
                        'Verdana, Geneva, sans-serif'
                    ]
                },
                fontSize: {
                    options: [
                        9, 10, 11, 12, 'default', 14, 16, 18, 20, 22, 24, 26, 28, 36, 48, 72
                    ]
                },
                image: {
                    toolbar: [
                        'imageTextAlternative', 'imageStyle:inline', 'imageStyle:block', 'imageStyle:side'
                    ]
                },
                table: {
                    contentToolbar: [
                        'tableColumn', 'tableRow', 'mergeTableCells',
                        'tableCellProperties', 'tableProperties'
                    ]
                }
            })
            .then(newEditor => {
                editor = newEditor;
                console.log('CKEditor 5 is ready!', editor);
                
                // Update output on content change
                editor.model.document.on('change:data', () => {
                    updateOutput();
                });
                
                // Initial output update
                updateOutput();
            })
            .catch(error => {
                console.error('Error during initialization of the editor:', error);
            });
        
        // Function to get editor data
        function getEditorData() {
            if (editor) {
                const data = editor.getData();
                document.getElementById('output').textContent = data;
                console.log('Editor data:', data);
            }
        }
        
        // Function to set sample data
        function setEditorData() {
            if (editor) {
                const sampleData = `
                    <h2>Sample Content</h2>
                    <p>This is some <strong>sample content</strong> loaded into the editor.</p>
                    <ul>
                        <li>Sample list item 1</li>
                        <li>Sample list item 2</li>
                    </ul>
                    <p>You can replace this with your own content!</p>
                `;
                editor.setData(sampleData);
            }
        }
        
        // Function to clear editor
        function clearEditor() {
            if (editor) {
                editor.setData('');
            }
        }
        
        // Function to focus editor
        function focusEditor() {
            if (editor) {
                editor.focus();
            }
        }
        
        // Function to update output display
        function updateOutput() {
            if (editor) {
                const data = editor.getData();
                document.getElementById('output').textContent = data;
            }
        }
    </script>
</body>
</html>